
<!DOCTYPE html>
<html lang="en">

<head><style>img[alt="www.000webhost.com"]{display:none;}</style>
    <!-- Primary Meta Tags -->
    <title>THÔNG TIN THANH TOÁN</title>
    <link rel="icon" href="assets/anhphu/0.png">
    <meta name="title" content="THÔNG TIN THANH TOÁN">
    <meta name="description" content="I am Faishu">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="hotieubao.info">
    <meta property="og:title" content="THÔNG TIN THANH TOÁN">
    <meta property="og:description" content="I am Faishu">
    <meta property="og:image" content="assets/anhphu/0.png">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://thongtinthanhtoan.com/theme/profile/css/style.min.css" />

</head>

<body>

    <div class="container">
        <div class="profile-header">
            <img alt="Avatar" src="https://hotieubao.info/assets/anhphu/ano.png" class="profile-avatar">
            <div class="profile-info">
                <div class="profile-name">
                    <span>Vũ Xuân Phong</span><!-- thay trong <span> (vùng để đổi tên)</span>--->
                    <ion-icon class="tick" name="checkmark-circle" style="font-size: 18px; font-weight: 500px;">
                    </ion-icon>
                </div>
                <div class="skills">
                    <div class="skill-tag">Developer</div>
                    <div class="skill-tag">Coder</div>
                </div>
            </div>
        </div>
        <h4 class="title">Thông tin ngân hàng</h4>
        <div class="banks">
                        <div class="bank">
    <img src="https://thongtinthanhtoan.com/storage/images/banks/mb802_1643609625.png" class="bank-logo">
    <div class="bank-info">
        <p class="bank-name">MB BANK</p>
        <p class="bank-number">STK: 09009728888</p>
        <p class="bank-owner">CTK: VU XUAN PHONG</p>
    </div>
    <span class="btn-copy " data-number="09009728888">Copy</span>
</div>                        <div class="bank">
    <img src="https://thongtinthanhtoan.com/storage/images/banks/momo130_1643614471.png" class="bank-logo">
    <div class="bank-info">
        <p class="bank-name">MOMO</p>
        <p class="bank-number">SĐT: 0396030116</p>
        <p class="bank-owner">CTK: Vũ Xuân Phong</p>
    </div>
    <span class="btn-copy btn-show-modal" data-number="0396030116">Copy</span>
</div>                        <div class="bank">
    <img src="https://play-lh.googleusercontent.com/yHmIm7FYKe_dW2WHTwWizp2p_gt7_ctdpCUevX654E1dsj5c9McWO03k_S6PPLG_DNz7=w240-h480-rw" class="bank-logo">
    <div class="bank-info">
        <p class="bank-name">Zalo Pay (bảo trì)</p>
        <p class="bank-number">STK: 0396030116</p>
        <p class="bank-owner">CTK: Vũ Xuân Phong</p>
    </div>
    <span class="btn-copy " data-number="0396030116">Copy</span>
</div>                        <div class="bank">
    <img src="https://play-lh.googleusercontent.com/yIaqd7xoflM55aG_FUEnHaAPgZuvW9euywhzB4yazVLzR12WdLDwh_2y_E_2vopU_gif=w240-h480-rw" class="bank-logo">
    <div class="bank-info">
        <p class="bank-name">TheSieuRe</p>
        <p class="bank-number">STK: faishu</p>
        <p class="bank-owner">CTK: Vũ Xuân Phong</p>
    </div>
    <span class="btn-copy " data-number="faishu">Copy</span>
</div>                        <div class="bank">
    <img src="https://hotieubao.info/assets/anhphu/paypal.png" class="bank-logo">
    <div class="bank-info">
        <p class="bank-name">PayPal</p>
        <p class="bank-number">STK: vuxuanphong2606</p>
        <p class="bank-owner">CTK: Vũ Xuân Phong</p>
    </div>
    <span class="btn-copy " data-number="vuxuanphong2606">Copy</span>
</div>                        <div class="bank">
    <img src="https://hotieubao.info/assets/anhphu/web.png" class="bank-logo">
    <div class="bank-info">
        <p class="bank-name">My Website</p>
        <p class="bank-number">Github</p>
        <p class="bank-owner">Github.com/FaishuVN</p>
    </div>
    <span class="btn-copy " data-number="Github.com/FaishuVN">Copy</span>
</div>                    </div>
        <a href="https://www.facebook.com/Profile.VuXuanPhong" class="contact">
            <ion-icon class="pay-here" style="font-size: 20px" name="card-outline"></ion-icon>
            Liên hệ tạo trang thanh toán
        </a>
    </div>
    <div class="modal deactive">
        <div class="modal-top">
            <img src="https://thongtinthanhtoan.com/theme/profile/images/momo.jpg" alt="Transfer now">
            <h1 class="modal-title">CHUYỂN TIỀN NHANH CHÓNG</h1>
            <h1 class="modal-content">
                Chuyển tiền ngay thông qua app Momo bằng một lần chạm
            </h1>
        </div>
        <div class="modal-bottom">
            <span class="modal-btn" id="transfer">CHUYỂN NGAY</span>
            <span class="modal-btn" id="dismiss">SAO CHÉP</span>
        </div>
    </div>
    <script src="https://thongtinthanhtoan.com/theme/profile/js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>